<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liudeshu.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="有人说，一个人在面临死亡的时候，脑海中会回忆自己在这世上的点点滴滴。 但姜鱼没有！他从一脚踏空，到目前向悬崖底掉落的过程中，大脑都是一片空白，连自己的心跳都感觉不到。 两侧的景物迅速向上升去，呼呼的风充斥着姜鱼的耳朵，他感觉时间一下子被拉得很长，又感觉下一刻自己就会粉身碎骨。 我就要死了么？这是姜鱼刚刚升起的念头。 突然眼前一黑，耳边呼啸的风声也立刻停止了，姜鱼感觉自己下坠的身体好像也停滞不动了，">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 生死奇遇">
<meta property="og:url" content="https://www.liudeshu.com/2021/02/19/%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="愿天下人人都有一瓶酱油">
<meta property="og:description" content="有人说，一个人在面临死亡的时候，脑海中会回忆自己在这世上的点点滴滴。 但姜鱼没有！他从一脚踏空，到目前向悬崖底掉落的过程中，大脑都是一片空白，连自己的心跳都感觉不到。 两侧的景物迅速向上升去，呼呼的风充斥着姜鱼的耳朵，他感觉时间一下子被拉得很长，又感觉下一刻自己就会粉身碎骨。 我就要死了么？这是姜鱼刚刚升起的念头。 突然眼前一黑，耳边呼啸的风声也立刻停止了，姜鱼感觉自己下坠的身体好像也停滞不动了，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-19T06:07:00.000Z">
<meta property="article:modified_time" content="2021-03-05T09:06:53.710Z">
<meta property="article:author" content="Liu Deshu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.liudeshu.com/2021/02/19/%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>第一章 生死奇遇 | 愿天下人人都有一瓶酱油</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">愿天下人人都有一瓶酱油</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu Deshu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liudeshu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liudeshu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liudeshu.1998@163.com" title="E-Mail → liudeshu.1998@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.liudeshu.com/2021/02/19/%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Deshu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿天下人人都有一瓶酱油">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 生死奇遇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-19 14:07:00" itemprop="dateCreated datePublished" datetime="2021-02-19T14:07:00+08:00">2021-02-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-05 17:06:53" itemprop="dateModified" datetime="2021-03-05T17:06:53+08:00">2021-03-05</time>
      </span>

  
    <span id="/2021/02/19/%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="post-meta-item leancloud_visitors" data-flag-title="第一章 生死奇遇" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有人说，一个人在面临死亡的时候，脑海中会回忆自己在这世上的点点滴滴。</p>
<p>但姜鱼没有！他从一脚踏空，到目前向悬崖底掉落的过程中，大脑都是一片空白，连自己的心跳都感觉不到。</p>
<p>两侧的景物迅速向上升去，呼呼的风充斥着姜鱼的耳朵，他感觉时间一下子被拉得很长，又感觉下一刻自己就会粉身碎骨。</p>
<p>我就要死了么？这是姜鱼刚刚升起的念头。</p>
<p>突然眼前一黑，耳边呼啸的风声也立刻停止了，姜鱼感觉自己下坠的身体好像也停滞不动了，加速的下坠到突然的静止，让姜鱼感觉全身的血液一下子都浮到了身体上方，浑身一下子变得酸软无力。</p>
<a id="more"></a>

<p>怎么回事？四周一片漆黑，耳边也一片死寂。</p>
<p>姜鱼试着活动了下身体，还好身体无大碍。又伸出手向四周划拉了几下，什么都没碰到。他感觉自己像是飘浮在某个空间中一样，连方向感都丢失了。</p>
<p>不过还好这里可以呼吸，姜鱼倒也不用担心自己有窒息的危险，最起码目前自己还活着。</p>
<p>“喂！”姜鱼大叫了一声，“有人在吗？”</p>
<p>仿佛是姜鱼的叫声起了作用，朦朦胧胧间远处出现了一个白色光点，起初只有黄豆般大小，由远处飘了过来，飘动间依然寂静无声，诡异至极！</p>
<p>光点渐渐变大，最终变成有鹅蛋大小白色光团，光亮柔和，倒也不刺眼。光团在姜鱼身周转了几圈，最后停到了姜鱼的心口处。</p>
<p>还没等姜鱼说话，光团突然冲进了姜鱼的胸口衣服里不见了。姜鱼只觉得心口剧痛，接着剧痛感瞬间传遍全身。</p>
<p>在失去意识的前一刻，姜鱼又感觉到自己的身体开始向下坠落。</p>
<p>姜鱼感觉自己的意识已经离开了身体，飘飘荡荡不知道要飞向哪里。</p>
<p>四周渐渐有了光影闪现，那是许多衣着华丽的古代人物，手里拿着各式各样的兵器，一起攻击一棵树的场景。</p>
<p>不知怎的，姜鱼看到这场景，立刻有了明悟，这是一个遥远的空间世界，那些人就是那个世界修为实力顶尖的强者。</p>
<p>而那颗已经时隐时现明显即将崩溃的树，就是那个世界的天道化身。</p>
<p>姜鱼看着那宏大的不可思议的场景，心头震撼无比。</p>
<p>“小家伙，快醒醒！”姜鱼正看得入神，忽然一个有些苍老的声音在耳边响起，随后，他感觉自己又身不由己的向来时的方向飘去。。。。。。</p>
<p>姜鱼醒来的时候，看到自己躺在林间厚厚的树叶上面。他呼吸着四周略带着腐败落叶气息的空气，看了看身旁高耸入云的悬崖，心情突然好了起来。</p>
<p>原来自己福大命大没摔死啊！</p>
<p>“小家伙，叫了你半天了，怎么现在才回来？”那个苍老的声音又响了起来。</p>
<p>姜鱼抬头看去，看到不远处的山石上，一个穿着古代白色长袍的白胡子老头正坐在上面，一手拿着鸡腿，一手拿着二锅头，正津津有味的吃着，还边吃边看向这边。</p>
<p>“看你神游天外了半天，全身却无半点法力，还好你能魂魄归位，自己醒了过来。”老头砸吧砸吧嘴，啃完了手里的鸡腿，又把手往身上抹了抹。</p>
<p>“大爷，你说的什么，我怎么一句都听不懂？”姜鱼听得一头雾水：“是不是酒喝多，开始说胡话了？”</p>
<p>那老头也不气恼，叹口气道：“我是修道之人，道法高深，岂会被区区凡间的酒水所误！刚才我感觉这里有灵气波动，就急忙赶了过来，小友你之前有没有发现什么异常啊？”</p>
<p>异常？除了刚才下坠过程中的奇异感觉，和那团已经貌似融入自己身体的光团，其他的好像没什么异常。</p>
<p>非要说有异常情况，那就是自己掉落悬崖而不死了。</p>
<p>但姜鱼是不会将自己的经历跟这精神看似不正常的老头说的。</p>
<p>姜鱼起身，感觉自己的确没什么大碍，也不想继续跟这个胡言乱语的老头说什么，便要径自离开。</p>
<p>“小友留步！”那老头急忙在身后喊道：“你且看这个！”</p>
<p>姜鱼转过身，不由得目瞪口呆，只见那老头现在已经到了半空中，在那边腾闪挪移动个不停。</p>
<p>“你看，我真是修道之人，而且修为法力已经到了地仙境界。”老头停在半空眼巴巴的看着姜鱼道：“我看小友虽然没有修为在身，但我刚才探查过，小友乃是难得的天生道体，如果走上修道之途，前途不可限量啊！”</p>
<p>姜鱼一下子懵逼了，什么天生道体？自己的身体自己很清除，天天跟狐朋狗友厮混在一起，熬夜喝酒那是经常的事情。由于小时候用眼不健康，得了六七百度的近视，如果这也算天生道体，那地球上大部分人都可以是修道奇才了！</p>
<p>而且这个老头能飞到空中，姜鱼看了看四周，没有找到威亚什么的痕迹，他已经有几分相信这老头是一位神仙了。</p>
<p>姜鱼想用手推一推眼镜，这是他这近几年来的习惯了，但手一摸竟然什么都没摸着，这才意识到自己眼镜早就不知摔到哪里去了。</p>
<p>但这眼前依然清晰无比是怎么回事？多年来的近视竟然自己好了？而且浑身上下一些积年的小毛病全都感觉不到了！全身好像充满了无穷无尽的力量一般。</p>
<p>难道是刚才的那个光团？</p>
<p>“小友啊，修道呢不仅可以有机会成为仙人，更是会延年益寿，小友意下如何啊？”老头又开始絮絮叨叨的劝姜鱼：“凡间灵气枯竭，已经近千年找不到一个可修道的苗子了，小友可千万不要放弃这千载难逢的机会啊？”</p>
<p>说实话，姜鱼有些心动了，自己的身体的变化已经不好用科学来解释了，已经到了玄学的地步。</p>
<p>“老人家，那我要如何开始修道？是需要拜您为师吗？”小说电视里经常有掉落山崖的男主角遇到神药啊，神仙啊，没想到今天让姜鱼给碰上了。</p>
<p>“不不不，小友误会了，我不收徒，我只负责招收可用之才到我修仙学院学习。”老头急忙解释。</p>
<p>原来是个招生办啊，姜鱼心下明白了。</p>
<p>老头从身上掏出一张金色的纸条，递给了姜鱼，说道：“保管好这个凭证，开学日期就在后天，小友可以用这个来报名。”</p>
<p>姜鱼接过纸条，随手塞进怀里，老头见状，脸上抽搐了一下，叹了口气说道：“好了，如果小友在凡间还有什么未了之事，我可以送你过去。”</p>
<p>姜鱼想了片刻后摇了摇头，自己孤家寡人一个，要说朋友的话也有一群酒肉朋友，但也仅此而已！</p>
<p>“那好，那我们这就出发，去往修仙学院。”老头大袖一挥，一片金光护住了姜鱼。</p>
<p>就在穿越的一瞬间，姜鱼感觉自己的心口处突然热了一下。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/19/%E9%94%B2%E5%AD%90/" rel="next" title="锲子">
                  锲子 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Deshu</span>
</div>
  <div class="powered-by">吾志所向，一往无前。愈挫愈勇，再接再厉！
  </div>

    </div>
  </footer>

  


  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"XkWpSELM2xMJfUL5q4D9gYes-gzGzoHsz","appKey":"NEhItsFWM9n21htREe4Q6Wft","serverURLs":"https://xkwpselm.lc-cn-n1-shared.com","placeholder":"请输入您的留言信息...","avatar":"mm","meta":["nick","mail"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"language":"zh-cn"}, {
      el: '#valine-comments',
      path: "/2021/02/19/%E7%AC%AC%E4%B8%80%E7%AB%A0/",
      serverURLs: "https://xkwpselm.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
